/*
Instructions:
https://ethereum.stackexchange.com/questions/28658/deploy-smart-contract-to-mainnet-with-infura-and-metamask/28660

bird math portion steel divide page merit tape appear pause expose youth drama tell trip

address: 0x2b833B6aE9a5F46667c923F9509e0389c1F4c367
public key: 0x03f582fed0881463c005ccc4903fc2b145724746257caba42b6d78c6fff81f2977
private key: 0x445d114e84585a1bbaaaf1be978fc7d2fa03572e896fdc51121dbc8025690279
*/

MNEMONIC='bird math portion steel divide page merit tape appear pause expose youth drama tell trip'